<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zlatmet2.App" Collapsed="true">
    <Position X="73.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.MainStorage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="75.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BiEEgAAAoCQACaAxAUYAAKkAAgJCKMgIQWAIEIDAAAU=</HashCode>
      <FileName>MainStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Zlatmet2.MainWindow" Collapsed="true">
    <Position X="78.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAgAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Classes.BaseModel" Collapsed="true">
    <Position X="37.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAAAAAAAAAAAAAgAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>Classes\BaseModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zlatmet2.Classes.BaseValidationModel" Collapsed="true">
    <Position X="28.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABEAAUAACAggAAAAAAAAAAAAAAgAAAAAAEA=</HashCode>
      <FileName>Classes\BaseValidationModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zlatmet2.Classes.ScrollIntoViewBehavior" Collapsed="true">
    <Position X="82.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Classes\ScrollIntoViewBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Converters.EnumDescriptionConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="85.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\EnumDescriptionConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Zlatmet2.Converters.RadioButtonCheckedConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="87.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\RadioButtonCheckedConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Zlatmet2.Models.BaseValidationWrapper" Collapsed="true">
    <Position X="49.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\BaseValidationWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Models.BaseValidationWrapper&lt;T&gt;" Collapsed="true">
    <Position X="53" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseValidationWrapperT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Models.BaseWrapper" Collapsed="true">
    <Position X="65.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\BaseWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Models.BaseWrapper&lt;T&gt;" Collapsed="true">
    <Position X="71" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseWrapperT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Models.IgnoreChangesAttribute" Collapsed="true">
    <Position X="78.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IgnoreChangesAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Models.Documents.BaseDocumentItemWrapper" Collapsed="true">
    <Position X="48.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Documents\BaseDocumentItemWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Models.Documents.BaseDocumentItemWrapper&lt;T&gt;" Collapsed="true">
    <Position X="48.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Documents\BaseDocumentItemWrapperT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Models.Documents.ProcessingItemWrapper" Collapsed="true">
    <Position X="46.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKCAAAAAAEAAAAgAAAAABAAAAEAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Models\Documents\ProcessingItemWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Models.Documents.RemainsItemWrapper" Collapsed="true">
    <Position X="48.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAQAQ=</HashCode>
      <FileName>Models\Documents\RemainsItemWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Models.Documents.TransportationItemWrapper" Collapsed="true">
    <Position X="50.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAEAIQQAAQAAAACAAAAQAAAAAAEBAAAIAAQAAAAQ=</HashCode>
      <FileName>Models\Documents\TransportationItemWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Models.References.BaseReferenceWrapper" Collapsed="true">
    <Position X="64.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\References\BaseReferenceWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Models.References.BaseReferenceWrapper&lt;T&gt;" Collapsed="true">
    <Position X="64.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\References\BaseReferenceWrapperT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Models.References.DivisionWrapper" Collapsed="true">
    <Position X="62" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAAAAAEAAAAQAAQAAAAAAAAAAAABAAAQ=</HashCode>
      <FileName>Models\References\DivisionWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Models.References.EmployeeWrapper" Collapsed="true">
    <Position X="64.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAABIAAAAAAAAYAAAAAAAAAAAAAIAAAABQ=</HashCode>
      <FileName>Models\References\EmployeeWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Models.References.NomenclatureWrapper" Collapsed="true">
    <Position X="66.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\References\NomenclatureWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Models.References.OrganizationWrapper" Collapsed="true">
    <Position X="68.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEIAAAAwAAAIIACAAAAAYAABCCBAACAAAZIEAAADQ=</HashCode>
      <FileName>Models\References\OrganizationWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Models.References.TransportWrapper" Collapsed="true">
    <Position X="59.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAgAAAABAAAAAAAAQAAAAAgAAAEAAAAAAABAQ=</HashCode>
      <FileName>Models\References\TransportWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Models.Reports.CheckedWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="75.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACACAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Reports\CheckedWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Zlatmet2.Models.Service.TemplateWrapper" Collapsed="true">
    <Position X="53" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIIAABAAAAAAAIAAAAAQAAAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Service\TemplateWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.CanBeNullAttribute" Collapsed="true">
    <Position X="87.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.NotNullAttribute" Collapsed="true">
    <Position X="84" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.StringFormatMethodAttribute" Collapsed="true">
    <Position X="85.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.InvokerParameterNameAttribute" Collapsed="true">
    <Position X="84" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.NotifyPropertyChangedInvocatorAttribute" Collapsed="true">
    <Position X="82.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.ContractAnnotationAttribute" Collapsed="true">
    <Position X="77" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.LocalizationRequiredAttribute" Collapsed="true">
    <Position X="87.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.CannotApplyEqualityOperatorAttribute" Collapsed="true">
    <Position X="73.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.BaseTypeRequiredAttribute" Collapsed="true">
    <Position X="85.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.UsedImplicitlyAttribute" Collapsed="true">
    <Position X="77" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.MeansImplicitUseAttribute" Collapsed="true">
    <Position X="80.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.PublicAPIAttribute" Collapsed="true">
    <Position X="84" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.InstantHandleAttribute" Collapsed="true">
    <Position X="82.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.PureAttribute" Collapsed="true">
    <Position X="85.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.PathReferenceAttribute" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcAreaMasterLocationFormatAttribute" Collapsed="true">
    <Position X="78.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcAreaPartialViewLocationFormatAttribute" Collapsed="true">
    <Position X="80.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcAreaViewLocationFormatAttribute" Collapsed="true">
    <Position X="82.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcMasterLocationFormatAttribute" Collapsed="true">
    <Position X="75.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcPartialViewLocationFormatAttribute" Collapsed="true">
    <Position X="78.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcViewLocationFormatAttribute" Collapsed="true">
    <Position X="84" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcActionAttribute" Collapsed="true">
    <Position X="75.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcAreaAttribute" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcControllerAttribute" Collapsed="true">
    <Position X="84" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcMasterAttribute" Collapsed="true">
    <Position X="73.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcModelTypeAttribute" Collapsed="true">
    <Position X="77" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcPartialViewAttribute" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcSupressViewErrorAttribute" Collapsed="true">
    <Position X="80.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcDisplayTemplateAttribute" Collapsed="true">
    <Position X="85.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcEditorTemplateAttribute" Collapsed="true">
    <Position X="87.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcTemplateAttribute" Collapsed="true">
    <Position X="82.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcViewAttribute" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.AspMvcActionSelectorAttribute" Collapsed="true">
    <Position X="77" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.HtmlElementAttributesAttribute" Collapsed="true">
    <Position X="77" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.HtmlAttributeValueAttribute" Collapsed="true">
    <Position X="75.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Annotations.RazorSectionAttribute" Collapsed="true">
    <Position X="73.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Properties.Resources" Collapsed="true">
    <Position X="75.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Properties.Settings" Collapsed="true">
    <Position X="84" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAQAAAAAAAAAIAAAGAABAAAAAEQAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Tools.Extensions" Collapsed="true">
    <Position X="87.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIEAAA=</HashCode>
      <FileName>Tools\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Tools.Helpers" Collapsed="true">
    <Position X="73.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Tools\Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Tools.RusNumber" Collapsed="true">
    <Position X="80.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAABAAAAAAAAIAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\RusNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Tools.RusCurrencySectionHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="78.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\RusNumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Zlatmet2.Tools.RusCurrency" Collapsed="true">
    <Position X="77" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\RusNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Tools.ThreadContext" Collapsed="true">
    <Position X="75.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\ThreadContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Base.CustomLayoutDocumentViewModel" Collapsed="true">
    <Position X="23.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\CustomLayoutDocumentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Base.LayoutContentViewModel" Collapsed="true">
    <Position X="23.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAECAIAAAAAAABIAAAgAIEAAACACAAAA=</HashCode>
      <FileName>ViewModels\Base\LayoutContentViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zlatmet2.ViewModels.Base.LayoutDocumentViewModel" Collapsed="true">
    <Position X="23.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\LayoutDocumentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Base.SingletonLayoutDocumentViewModel" Collapsed="true">
    <Position X="14.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\SingletonLayoutDocumentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Base.UniqueLayoutDocumentViewModel" Collapsed="true">
    <Position X="34" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\UniqueLayoutDocumentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Base.ValidationViewModelBase" Collapsed="true">
    <Position X="23.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\ValidationViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Base.ViewModelBase" Collapsed="true">
    <Position X="56.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Documents.BaseDocumentViewModel&lt;TModel, TItemWrapper&gt;" Collapsed="true">
    <Position X="39.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DwQAAIQAgAAQGAAAFEAAAQQAgQIARAAFABAAEABAEgA=</HashCode>
      <FileName>ViewModels\Documents\BaseDocumentViewModelT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Documents.DocumentProcessingViewModel" Collapsed="true">
    <Position X="39.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEEAAQEAAAAAAAAAAAgAIAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Documents\DocumentProcessingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Documents.DocumentRemainsViewModel" Collapsed="true">
    <Position X="41.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAAAAAAAAAAAgAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Documents\DocumentRemainsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Documents.DocumentReportViewModel" Collapsed="true">
    <Position X="26" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ViewModels\Documents\DocumentReportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Documents.DocumentTransportationViewModel" Collapsed="true">
    <Position X="37.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DREQg0BUkCBQHJCAMEgAAAQCgiYEomAAAAAAAAAQAEA=</HashCode>
      <FileName>ViewModels\Documents\DocumentTransportationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.JournalViewModel" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQggGAAAAQgCAAIUAAgABAAFREAABgAABACAAgEACA=</HashCode>
      <FileName>ViewModels\JournalViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.LoginViewModel" Collapsed="true">
    <Position X="44" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABACAAQAAAAAAEAAAAEAAAIAAAAIAIAAABAAAAAAQ=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.MainViewModel" Collapsed="true">
    <Position X="77" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEECAAVoBQCwECLAAIKBBUAIAgIIAMAQkABEQigAGA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.References.BaseReferenceViewModel&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAIAAAAAAGAAAAAAAAAAAgQAAAAAEAFAAEAAEAAA=</HashCode>
      <FileName>ViewModels\References\BaseReferenceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.References.ReferenceBasesViewModel" Collapsed="true">
    <Position X="12.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\References\ReferenceBasesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.References.ReferenceCustomersViewModel" Collapsed="true">
    <Position X="21.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\References\ReferenceCustomersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.References.ReferenceDriversViewModel" Collapsed="true">
    <Position X="14.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\References\ReferenceDriversViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.References.ReferenceNomenclaturesViewModel" Collapsed="true">
    <Position X="17" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\References\ReferenceNomenclaturesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.References.ReferenceOrganizationsViewModel" Collapsed="true">
    <Position X="20.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFBAAAAAAAAAAAAAAAAATAgAAIAAAAQAgAgBACEAIA=</HashCode>
      <FileName>ViewModels\References\ReferenceOrganizationsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.References.ReferenceResponsiblePersonsViewModel" Collapsed="true">
    <Position X="23.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\References\ReferenceResponsiblePersonsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.References.ReferenceSuppliersViewModel" Collapsed="true">
    <Position X="19.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\References\ReferenceSuppliersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.References.ReferenceTransportsViewModel" Collapsed="true">
    <Position X="10.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\References\ReferenceTransportsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Reports.BaseReportViewModel" Collapsed="true">
    <Position X="28.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAhAA=</HashCode>
      <FileName>ViewModels\Reports\BaseReportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Reports.ReportCustomerViewModel" Collapsed="true">
    <Position X="30.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Reports\ReportCustomerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Reports.ReportNomenclatureViewModel" Collapsed="true">
    <Position X="32.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAABgAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModels\Reports\ReportNomenclatureViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Reports.ReportSupplierViewModel" Collapsed="true">
    <Position X="35" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAIAAAAAgABAAAAEAABgAAAAAAAAEQBA=</HashCode>
      <FileName>ViewModels\Reports\ReportSupplierViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Reports.ReportWarehouseViewModel" Collapsed="true">
    <Position X="28.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAAAACABAAAAAAAAAAACAABAAAEAAAACAA=</HashCode>
      <FileName>ViewModels\Reports\ReportWarehouseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Service.Dto.OldDocumentDto" Collapsed="true">
    <Position X="85.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwEEAAgCAAASQIAAAAAAAAAIAACEABkAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Service\Dto\OldDocumentDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Service.Dto.OldEmployeeDto" Collapsed="true">
    <Position X="87.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAABAAAAFAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Service\Dto\OldEmployeeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Service.Dto.OldNomenclatureDto" Collapsed="true">
    <Position X="73.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\Service\Dto\OldNomenclatureDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Service.Dto.OldOrganizationDto" Collapsed="true">
    <Position X="75.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAkAAAAIAAAAAAAAAABAAAIFAAAgAAAAAAAACAA=</HashCode>
      <FileName>ViewModels\Service\Dto\OldOrganizationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Service.Dto.OldTableItemDto" Collapsed="true">
    <Position X="77" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAICAAAQABAAAAAAAEAQEAQAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ViewModels\Service\Dto\OldTableItemDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Service.Dto.OldTransportDto" Collapsed="true">
    <Position X="78.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAAAAAABAAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModels\Service\Dto\OldTransportDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Service.Dto.OldUserDto" Collapsed="true">
    <Position X="80.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>ViewModels\Service\Dto\OldUserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Service.ImportDataViewModel" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQEAGQxgAKEBAAAxAAAlgAAQIAAAABCQAACI=</HashCode>
      <FileName>ViewModels\Service\ImportDataViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Service.ParametersViewModel" Collapsed="true">
    <Position X="55.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAIAEABAAAAAAA=</HashCode>
      <FileName>ViewModels\Service\ParametersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Service.TemplatesViewModel" Collapsed="true">
    <Position X="8" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwQgAQCQCAADSkCAEBAAAAgATAAAAAgABAAAAAQRAA=</HashCode>
      <FileName>ViewModels\Service\TemplatesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.ViewModels.Service.UsersViewModel" Collapsed="true">
    <Position X="57.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Service\UsersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.Documents.DocumentProcessingView" Collapsed="true">
    <Position X="78.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Documents\DocumentProcessingView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.Documents.DocumentRemainsView" Collapsed="true">
    <Position X="80.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Documents\DocumentRemainsView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.Documents.DocumentReportView" Collapsed="true">
    <Position X="82.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Documents\DocumentReportView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.Documents.DocumentTransportationView" Collapsed="true">
    <Position X="84" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Documents\DocumentTransportationView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.JournalView" Collapsed="true">
    <Position X="85.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\JournalView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.LoginWindow" Collapsed="true">
    <Position X="73.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.References.ReferenceBasesView" Collapsed="true">
    <Position X="75.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\References\ReferenceBasesView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.References.ReferenceEmployeesView" Collapsed="true">
    <Position X="77" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\References\ReferenceEmployeesView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.References.ReferenceNomenclaturesView" Collapsed="true">
    <Position X="78.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\References\ReferenceNomenclaturesView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.References.ReferenceOrganizationsView" Collapsed="true">
    <Position X="80.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\References\ReferenceOrganizationsView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.References.ReferenceTransportsView" Collapsed="true">
    <Position X="82.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\References\ReferenceTransportsView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.Reports.ReportCustomerView" Collapsed="true">
    <Position X="84" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Reports\ReportCustomerView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.Reports.ReportNomenclatureView" Collapsed="true">
    <Position X="85.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Reports\ReportNomenclatureView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.Reports.ReportSupplierView" Collapsed="true">
    <Position X="87.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Reports\ReportSupplierView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.Reports.ReportWarehouseView" Collapsed="true">
    <Position X="73.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Reports\ReportWarehouseView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.Service.ImportDataWindow" Collapsed="true">
    <Position X="80.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Service\ImportDataWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.Service.ParametersWindow" Collapsed="true">
    <Position X="82.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Service\ParametersWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.Service.TemplateEditorWindow" Collapsed="true">
    <Position X="87.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Service\TemplateEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zlatmet2.Views.Service.TemplatesView" Collapsed="true">
    <Position X="73.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Views\Service\TemplatesView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Zlatmet2.Tools.CurrencyInfo" Collapsed="true">
    <Position X="73.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAAAAAAAAAAICAECAAAAAIAAAA=</HashCode>
      <FileName>Tools\CurrencyInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Zlatmet2.Annotations.ImplicitUseKindFlags" Collapsed="true">
    <Position X="73.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAEAAAAAAIAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zlatmet2.Annotations.ImplicitUseTargetFlags" Collapsed="true">
    <Position X="75.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAEAAAAAAQ=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>